# Clover

./: Clover.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: WeatherForecastController.cs
Api/Data/: DataContext.cs
Api/Data/Seeder/: Seed.cs
Api/Migrations/: 20230617074805_Initial_migration.Designer.cs  20230617074805_Initial_migration.cs  DataContextModelSnapshot.cs
Api/Models/: Iris.cs
Api/Properties/: launchSettings.json
